MONGO_URI=mongodb+srv://alibami:abc123456@cluster0.ydppnj3.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB =flight
CLOUDINARY_URL=cloudinary://213248831866265:2vqXewQL0POhLAjhFbJuF6ZFSxk@dm23ad88l


CLOUDINARY_API_KEY=213248831866265
CLOUDINARY_API_SECRET=2vqXewQL0POhLAjhFbJuF6ZFSxk
CLOUDINARY_NAME=dm23ad88l

NEXT_PUBLIC_RAPIDAPI_KEY = 36782acf59msh891212e1db79aa6p1b632fjsnb3e09490f54e